//abc169_a multiplication.sca
################################
################################
object Main extends App {
  import scala.io.StdIn._
  println(readLine.split(" ").map(_.toInt).product)
}
################################
object Main extends App {
  val sc = new java.util.Scanner(System.in)
  println(sc.nextInt() * sc.nextInt())
}
################################
import scala.io.StdIn._
object Main extends App {
  val Array(n, m) = readLine().split(" ").map(_.toInt)
  def solve() = {
    n * m
  }
  println(solve())
}
################################
object Answer {val from = new java.util.Scanner(System.in)
def is(x:Any) = Console.println(x)}; import Answer.from._
object Main extends App {
    val a,b = nextInt
    Answer is a*b
}
################################
object Main extends App {
  val input1 = scala.io.StdIn.readLine()
  val X = input1.split(" ").map(_.toInt)
  println(X(0)*X(1))
  }
################################
